<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.csulb.smartroot.welcome.Welcome">

    <!-- Logo for Senior Project -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:src="@drawable/smart_root_logo"/>

    <!-- Login button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:textColor="@color/color_text_button"
        android:minWidth="@dimen/flat_button_min_width"
        android:height="@dimen/flat_button_height"
        android:gravity="start|center_vertical"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="login"/>

    <!-- Register button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_register"
        android:textColor="@color/color_text_button"
        android:minWidth="@dimen/flat_button_min_width"
        android:height="@dimen/flat_button_height"
        android:gravity="start|center_vertical"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="register"/>

</LinearLayout>