<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialog_content_padding"
    android:paddingBottom="@dimen/dialog_content_padding"
    android:theme="@style/DialogSettingsTheme">

    <!-- Label for Moisture Limit -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_settings_height"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="@string/label_moisture_limit" />

    <!-- Input for Moisture Level Limit -->
    <EditText
        android:id="@+id/moisture_limit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_settings_height"
        android:layout_alignParentEnd="true"
        android:maxLength="3"
        android:ems="3"
        android:gravity="end"/>

</RelativeLayout>